{
  "ConnectionStrings": {
    "CMSConnectionString": "workstation id=new-cms.mssql.somee.com;packet size=4096;user id=solo_SQLLogin_2;pwd=dnom5n9efq;data source=new-cms.mssql.somee.com;persist security info=False;initial catalog=new-cms;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appUrl": "https://amhara-cms.netlify.app",
  "Email": {
    "Smtp": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "solomonsefiw91@gmail.com",
      "Password": "uhnr axda devg jund"
    },
    "Sender": {
      "Name": "Waghimra High Court and Subordinate Courts",
      "EmailAddress": "solomonsefiw91@gmail.com"
    },
    "UseLocalEmailService": false,
    "LocalEmailDropDirectory": "C:\\Proj"
  }
}


