{
  "ConnectionStrings": {
    "CMSConnectionString": "Server=HQITPROGLAP166\\SQLEXPRESS;Database=CMS;TrustServerCertificate=True;Encrypt=false;User Id=sa;Password=sola@9220"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "appUrl": "http://localhost:3001",
    "Email": {
        "Smtp": { // This section defines the SMTP settings
            "Server": "smtp.gmail.com",
            "Port": 587,
            "EnableSsl": true,
            "Username": "solomonsefiw91@gmail.com",
            "Password": "uhnr axda devg jund" // Your Gmail App Password
        },
        "Sender": { // This section defines the sender's name and email address
            "Name": "Waghimra High Court and Subordinate Courts ",
            "EmailAddress": "solomonsefiw91@gmail.com"
        },
        "UseLocalEmailService": false, // Set to false to use the external SMTP
        "LocalEmailDropDirectory": "C:\\Proj"
    }
}



//{
//  "ConnectionStrings": {
//    "CMSConnectionString": "Server=10.1.10.239;Database=CMS;TrustServerCertificate=True;Encrypt=false;User Id=sa;Password=sola@9220"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "appUrl": "http://localhost:3001",
//  "Email": {
//    "Exchange": {
//      "Server": "DCVPEXMBX11",
//      "Port": 25,
//      "Username": "JrfRUCvpZqjmCRJGdiJnsdkyWpG2ylyu5WekYX9VoYF65PxD5RJTLJrsZEBgO31z",
//      "Password": "0GmRqKmg261/VDaqVLbQ7oBErud/KPHCx/w3QQXc3DA=",
//      "DecryptionKey": "!nh0u53P@55k3y"
//    },
//    "Sender": {
//      "Name": "CMS",
//      "EmailAddress": "shareservice.account@berhanbanksc.com"
//    },
//    "UseLocalEmailService": true,
//    "LocalEmailDropDirectory": "C:\\Proj"
//  }
//}


